set-option -g default-terminal "screen-256color"

unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key L last-window

bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

bind k confirm-before "kill-session -t ''"
# Key bindings for copy-paste
set-window-option -g mode-keys vi
set-option -g status-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode               # enter copy mode; default [
bind-key -t vi-copy Escape cancel       # exit copy mode; or hit q
bind-key p paste-buffer                 # paste; default ]
bind-key -t vi-copy v begin-selection   # begin visual mode
bind-key -t vi-copy V select-line       # visual line
bind-key -t vi-copy y copy-selection    # yank
bind-key -t vi-copy r rectangle-toggle  # visual block toggle

# read and write and delete paste buffer ( xsel method)
# https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
# ctrl+shift+v
bind-key < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
bind-key > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"
bind-key + command-prompt "delete-buffer"

# Set status bar
# colors: black,red,green,yellow,blue,magenta,cyan,white with bright<color>
set -g window-status-current-fg white
set -g window-status-current-format ' *#W* '
set -g window-status-current-bg cyan

set -g window-status-activity-style fg=black,bg=red,bold,blink
set -g window-status-fg white
set -g window-status-bg blue
set -g window-status-format ' #W '
set -g window-status-separator '  '
set -g status-justify centre
set -g status-bg white
set -g status-fg black
set-option -g status-interval 5
set -g status-left-length 30
set -g status-left 'Session: [#S]'
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg)#[default]  %m-%d-%Y %H:%M '

# Mouse Mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# # Scroll History
set -g history-limit 300000

setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
